             _      _          _   _
        /\/\ (_) ___| |__   ___| | | |_ __ _  __ _
       /    \| |/ __| '_ \ / _ \ | | __/ _` |/ _` |
      / /\/\ \ | (__| | | |  __/ | | || (_| | (_| |
      \/    \/_|\___|_| |_|\___|_|  \__\__,_|\__, |
                                             |___/

              _________________________________________
             /   Hello my name is Michel.               \
             |   Welcome in the "Michel Tag" program.   |
   .-""".    |   Today is a big day as we will release  |
  /:'    |   |   a new version of Akeneo PIM!           |
 |:'  (o)o)  \   Hit "enter" when you are ready         /
 (`      _) / -----------------------------------------
  \     _| /
   `) .-'
  /`\__\`\
 | ,\   | |
 | ||   | |
